<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of Content'/>
        <page name='BinarySearch'/>
        <page name='Factorial'/>
        <page name='FizzBuzz'/>
        <page name='Fibonacci'/>
        <page name='Palindrome'/>
        <page name='SwapTwoNumber'/>
        <page name='MergeSort'/>
        <page name='MostCommonItemArray'/>
        <page name='ZigZagConversion'/>
        <page name='RemoveAdjacentDuplicate'/>
    </pages>
</playground>